<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting Algorithm Selection</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: #333;
        }

        select, input {
            padding: 10px;
            font-size: 16px;
            margin: 10px;
        }

        .submit-btn {
            padding: 15px 25px;
            font-size: 18px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .submit-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Choose a Sorting Algorithm</h1>
    <br>
    <p>Salut à toi! Si tu es sur ce site c'est pour essayer de comprendre les tris algorithmiques et leurs fonctionnements, je te laisse choisir le tri que tu veux :</p>
    <br>

    <form action="{{ url_for('sort', algorithm='selected_algorithm') }}" method="post">
        <label for="sorting_algorithm">Select sorting algorithm:</label>
        <select id="sorting_algorithm" name="sorting_algorithm">
            <option value="bubble">Bubble Sort</option>
            <option value="selection">Selection Sort</option>
            <option value="insertion">Insertion Sort</option>
            <option value="gnome">Gnome Sort</option>
            <option value="bogo">Bogo Sort</option>
            <option value="natural">Natural Sort</option>
        </select>
    
        <br>
    
        <label for="array_size">Enter array size:</label>
        <input type="number" id="array_size" name="array_size" required min="2" title="Please enter only numbers">
    
        <br>
    
        <button type="submit" class="submit-btn">Run Algorithm</button>
    </form>

</body>
</html>
