<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting Algorithm Selection</title>
    <style>
body {
    font-family: 'Courier New', Courier, monospace, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100vh;
    background-color: #e7e7e7;
}

.container {
    margin: auto;
    border: 3px solid #5f5f5f; /* Style du cadre */
    padding: 20px;
    box-sizing: border-box;
    max-width: 800px; /* Largeur maximale du cadre */
    width: 300%;
    flex: 1; /* Ajustement pour que le conteneur s'étire sur toute la hauteur disponible */
    background-color: #d6d6d6; /* Couleur de fond */
    box-shadow: 0 0 10px rgba(250, 255, 105, 0.5); /* Ombre légère */
}

.content {
    text-align: center;
}

h1 {
    color: #000000;
}

button {
    padding: 15px 25px;
    margin: 10px;
    font-size: 18px;
    cursor: pointer;
    background-color: #006b9d;
    color: white;
    border: none;
    border-radius: 30px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}



header {
    background-color: #324862;
    color: #ffffff;
    padding: 10px;
}

.header-buttons {
    display: flex;
    flex-direction: column; /* Aligner les boutons verticalement */
    align-items: center; /* Centrer les boutons horizontalement */
    margin-top: 10px; /* Ajouter un espacement en haut des boutons */
    padding: 15px 20px;
    border-radius: 30px
}

.home-btn,
.algorithm-btn,
.download-btn {
    background-color: #ca07d0; /* Couleur de fond */
    color: white;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

.home-btn:hover,
.algorithm-btn:hover,
.download-btn:hover {
    background-color: #ffaf1a; /* Couleur de fond au survol */
}
.container.closed {
    display: none; /* Masquer le cadre lorsque la classe .closed est présente */
}

footer {
    background-color: #d9d9d9;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 45%;
}
.logo {
    width: 5px; /* Ajustez la largeur du logo selon vos besoins */
    height: auto; /* Maintient le ratio d'aspect de l'image */
    margin-right: 5px; /* Espacement entre le logo et le texte du bouton */
}
    </style>
</head>
<body>
    <header>
        <img src="c:\Users\rnith\Downloads\logo.jpg" class="logo-site">
        <div class="header-buttons">
            <button class="home-btn" onclick="window.location.href='/'">
                <img src="C:\Users\rnith\Documents\projet info 2024\logo_accueil.png" class="logo">
                Accueil
            </button>
            <button class="algorithm-btn">Algorithmes</button>
            <button class="download-btn">Téléchargement</button>
        </div>
        
        
    </header>
    
    <div class="container">
        <div class="content">
    <h1>CHOISI UN ALGORITHME DE TRI ET LA TAILLE DU TABLEAU</h1>
    <br>
    <p>Salut à toi! Si tu es sur ce site c'est pour essayer de comprendre les tris algorithmiques et leurs fonctionnements, je te laisse choisir le tri que tu veux :</p>
    <br>

    <form action="{{ url_for('sort', algorithm='selected_algorithm') }}" method="post">
        <label for="sorting_algorithm">Selectionne un algorithme:</label>
        <select id="sorting_algorithm" name="sorting_algorithm">
            <option value="bubble">Bubble Sort</option>
            <option value="selection">Selection Sort</option>
            <option value="insertion">Insertion Sort</option>
            <option value="gnome">Gnome Sort</option>
            <option value="bogo">Bogo Sort</option>
            <option value="natural">Natural Sort</option>
        </select>
    
        <br>
    
        <label for="array_size">entre une taille (entier):</label>
        <input type="number" id="array_size" name="array_size" required min="2" title="Please enter only numbers">
    
        <br>
    
        <button type="submit" class="submit-btn">Run Algorithm</button>
    </form>
        </div>
    <footer>
        Auteurs : Sylvain HUANG - Estelle HU - Nithiya RAVITCHANDIRANE    2024
    </footer>
</body>
</html>
