<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting Result</title>
</head>
<style>
body {
    font-family: 'Courier New', Courier, monospace, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100vh;
    background-color: #e7e7e7;
}

h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #333;
}

button {
    padding: 15px 25px;
    margin: 10px;
    font-size: 18px;
    cursor: pointer;
    background-color: #006b9d;
    color: white;
    border: none;
    border-radius: 30px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}



header {
    background-color: #324862;
    color: #ffffff;
    padding: 10px;
}

.header-buttons {
    display: flex;
    flex-direction: column; /* Aligner les boutons verticalement */
    align-items: center; /* Centrer les boutons horizontalement */
    margin-top: 10px; /* Ajouter un espacement en haut des boutons */
    padding: 15px 20px;
    border-radius: 30px
}
footer {
    background-color: #d9d9d9;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 45%;
}

</style>

<body>
    <header>
        <img src="Downloads\logo.jpg" class="logo-site">
        <div class="header-buttons">
            <button class="home-btn" onclick="window.location.href='/'">
                <img src="C:\Users\rnith\Documents\projet info 2024\logo_accueil.png" class="logo">
                Accueil
            </button>
            <button class="algorithm-btn">Algorithmes</button>
            <button class="download-btn">Téléchargement</button>
        </div>
    </header>

    <h1>RESULTAT</h1>

    <p>Algorithme utilisé: {{ algorithm }}</p>
    <div class="container">
        <div class="content">
    {% if algorithm == 'bubble' %}
        <p>Tri à bulles (Bubble Sort) : Compare et échange les éléments adjacents s'ils sont dans le mauvais ordre, de manière répétée jusqu'à ce que la liste soit triée.</p>
    {% elif algorithm == 'selection' %}
        <p>Tri par sélection (Selection Sort) : Sélectionne le plus petit élément à chaque itération et l'échange avec l'élément à la position actuelle.</p>
    {% elif algorithm == 'insertion' %}
        <p>Tri par insertion (Insertion Sort) : Construit une séquence triée d'éléments un par un en les insérant à la bonne position.</p>
    <!-- Merge sort n'existe pas dans les fichier-->
    {% elif algorithm == 'gnome' %}
        <p>Tri gnome (Gnome Sort) : Un algorithme de tri basé sur le principe d'une personne triant des pots de fleurs. Il effectue des échanges locaux pour déplacer les éléments dans la bonne position.</p>
    {% elif algorithm == 'bogo' %}
        <p>Tri aléatoire (Bogo Sort) : Pour chaque itération du tri, il va aléatoirement repositionner chaque valeur dans le tableau jusqu'à que le tableau soit trié</p>
    {% elif algorithm == 'natural' %}
        <p>Tri naturel (Natural Sort) : Le tri naturel (natural sort) est un algorithme de tri conçu pour trier des chaînes alphanumériques d'une manière qui reflète l'ordre naturel que l'on pourrait attendre en tant qu'humain plutôt que dans l'ordre lexicographique traditionnel utilisé par les ordinateurs.</p>   
        <br>
        <p style="color: red;"> Problème avec ce tri algorithmique (les chiffres (une unité ex: 0,1,2,3 etc) ne sont pas bien trié)</p>
    {% else %}
        <p>No description available for this algorithm.</p>
    {% endif %}
    <p>Le nombre de ligne dans le fichier est de (aussi le nombre de swap?): {{ line_count }}</p>
    <p>La taille du tableau est : {{array_size}} <p>
    <!-- Display the sorting animation -->
    {{ video_html | safe }}
</div>
<footer>
    Auteurs : Sylvain HUANG - Estelle HU - Nithiya RAVITCHANDIRANE    2024
</footer>

</body>
</html>
