<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting Algorithm Selection</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: #333;
        }

        button {
            padding: 15px 25px;
            margin: 10px;
            font-size: 18px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Choose a Sorting Algorithm</h1>
    <br>
    <p>Salut à toi! Si tu es sur ce site c'est pour essayer de comprendre les tris algorithmiques et leurs fonctionnements, je te laisse choisir le tri que tu veux : <p>
    <br>
    <button onclick="window.location.href='{{ url_for('sort', algorithm='bubble') }}'">Bubble Sort</button>
    <button onclick="window.location.href='{{ url_for('sort', algorithm='selection') }}'">Selection Sort</button>
    <button onclick="window.location.href='{{ url_for('sort', algorithm='insertion') }}'">Insertion Sort</button>
    <button onclick="window.location.href='{{ url_for('sort', algorithm='gnome') }}'">Gnome Sort</button>
    <button onclick="window.location.href='{{ url_for('sort', algorithm='bogo') }}'">Bogo Sort</button>
    <button onclick="window.location.href='{{ url_for('sort', algorithm='natural') }}'">Natural Sort</button>
    
</body>
</html>