<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>résultat du tri</title>
</head>
<style>
body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100vh;
    background-color: #e7e7e7;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh; /* 100% de la hauteur de la fenêtre */
}

h1 {
    color: #333;
    margin: 50px;
    font-size: 20px;
    text-align: center;
}
p1{
    text-decoration: underline;
    text-align: center;
    margin: 50px;
}
p {
    text-align: justify;
    margin: 20px; /* Ajoute une marge de 20 pixels autour du paragraphe */
}
button {
    padding: 15px 20px;
    margin: 10px;
    font-size: 19px;
    cursor: pointer;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 10px;
    transition: background-color 0.3s;
    /*margin: 0 190px; */
}

button:hover {
    background-color: #f97fff;
}



header {
    background-color: rgb(0, 13, 87);
    color: #ffffff;
    padding: 20px;
    margin: 0;
}
header:hover{
    background-color: rgb(125, 35, 198);
}

.header-btn {
    display: flex;
    flex-direction: lign; /* Aligner les boutons verticalement */
    align-items: center; /* Centrer les boutons horizontalement */
    margin-top: 10px; /* Ajouter un espacement en haut des boutons */
    padding: 15px 20px;
    border-radius: 50px;
    background-color: #ffffff;
}
.home-btn,
.algorithm-btn,
.download-btn {
    padding: 15px 20px;
    background: linear-gradient(#4d359c, #7741a0); /* Couleur de fond */
    color: white;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    margin: 0 170px;
}

.home-btn:hover,
.algorithm-btn:hover,
.download-btn:hover {
    background: linear-gradient(#00267e, #01045f); /* Couleur de fond au survol */
}
footer {
    background-color: #d9d9d9;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 45%;
}
#content-container {
            overflow: auto; /* ou overflow: scroll; */
            max-height: 100vh; /* Pour limiter la hauteur au maximum de la fenêtre */
        }
.grap{
    text-align: center;
}
</style>

<body>
    <div id="content-container">
        <header>
            <img src="{{ url_for('static', filename='logo.png') }}" class="logo-site">
    
            <div class="header-buttons">
                <button class="home-btn" onclick="window.location.href='/';">
                    <img src="{{ url_for('static', filename='Accueil.png') }}" class="logo">
                    Accueil
                </button>
                <button class="algorithm-btn">Algorithmes</button>
                <button class="download-btn">Téléchargement</button>
            </div>
        </header>
    <br><br><br>
    <h1>RESULTAT</h1><br>

    <p1>Algorithme utilisé: {{ algorithm }}</p1><br><br><br>
    <div class="container">
        <div class="content">
    {% if algorithm == 'bubble' %}
        <p>Tri à bulles (Bubble Sort) : Compare et échange les éléments adjacents s'ils sont dans le mauvais ordre, de manière répétée jusqu'à ce que la liste soit triée.</p>
    {% elif algorithm == 'selection' %}
        <p>Tri par sélection (Selection Sort) : Sélectionne le plus petit élément à chaque itération et l'échange avec l'élément à la position actuelle.</p>
    {% elif algorithm == 'insertion' %}
        <p>Tri par insertion (Insertion Sort) : Construit une séquence triée d'éléments un par un en les insérant à la bonne position.</p>
    <!-- Merge sort n'existe pas dans les fichier-->
    {% elif algorithm == 'gnome' %}
        <p>Tri gnome (Gnome Sort) : Un algorithme de tri basé sur le principe d'une personne triant des pots de fleurs. Il effectue des échanges locaux pour déplacer les éléments dans la bonne position.</p>
    {% elif algorithm == 'bogo' %}
        <p>Tri aléatoire (Bogo Sort) : Pour chaque itération du tri, il va aléatoirement repositionner chaque valeur dans le tableau jusqu'à que le tableau soit trié</p>
    {% elif algorithm == 'natural' %}
        <p>Tri naturel (Natural Sort) : Le tri naturel (natural sort) est un algorithme de tri conçu pour trier des chaînes alphanumériques d'une manière qui reflète l'ordre naturel que l'on pourrait attendre en tant qu'humain plutôt que dans l'ordre lexicographique traditionnel utilisé par les ordinateurs.</p>   
        <br>
        <p style="color: red;"> Problème avec ce tri algorithmique (les chiffres (une unité ex: 0,1,2,3 etc) ne sont pas bien trié)</p>
    {% else %}
        <p>No description available for this algorithm.</p>
    {% endif %}
    <p>Le nombre de ligne dans le fichier est de (aussi le nombre de swap?): {{ line_count }}</p>
    <p>La taille du tableau est : {{array_size}} <p>
    <!-- Display the sorting animation -->
    <div class="grap">
        {{ video_html | safe }}
        <br><br><br><br><br><br><br><br>
    </div>
    
</div>
<footer>
    Auteurs : Sylvain HUANG - Estelle HU - Nithiya RAVITCHANDIRANE    2024
</footer>
</div>
</body>
</html>
